{
  "name": "waystone-5e",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pack:rulepacks": "node scripts/pack-rulepacks.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@pinia/nuxt": "^1.0.2",
    "dexie": "^4.4.6",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^10.10.0",
    "happy-dom": "^20.14.3",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11"
  }
}
